RailwaySystem/RailwaySystem/BookingClerk/Trip/AddTrip.xaml

<UserControl
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="RailwaySystem.AddTrip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Source" HorizontalAlignment="Left" Height="34" Margin="25,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Destination" HorizontalAlignment="Left" Height="34" Margin="274,11,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.54,-0.526"/>
        <ComboBox x:Name="source" HorizontalAlignment="Left" Height="26" Margin="86,11,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="bDest"/>
        <ComboBox x:Name="dest" HorizontalAlignment="Left" Height="26" Margin="373,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Dep.time" HorizontalAlignment="Left" Height="34" Margin="7,63,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Height="26" Margin="86,113,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Height="34" Margin="25,108,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="Add" Cursor="Hand"  Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,202,0,0"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="116" RenderTransformOrigin="0.5,0.5" Height="37" Click="Add_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="train" HorizontalAlignment="Left" Height="26" Margin="86,152,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="train_SelectionChanged"/>
        <Label Content="Train" HorizontalAlignment="Left" Height="34" Margin="25,149,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="class A" HorizontalAlignment="Left" Height="34" Margin="567,30,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="class B" HorizontalAlignment="Left" Height="34" Margin="567,60,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="class C" HorizontalAlignment="Left" Height="34" Margin="567,87,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Price A" HorizontalAlignment="Left" Height="34" Margin="567,120,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Price B" HorizontalAlignment="Left" Height="34" Margin="567,150,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Price C" HorizontalAlignment="Left" Height="34" Margin="567,180,0,0" VerticalAlignment="Top" Width="117"/>
        <GroupBox Header="Tickets Number and prices" HorizontalAlignment="Left" Height="203" Margin="561,11,0,0" VerticalAlignment="Top" Width="229" BorderBrush="Black"/>
        <TextBox x:Name="classA"  HorizontalAlignment="Left" Height="24" Margin="633,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="classB" HorizontalAlignment="Left" Height="24" Margin="633,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="classC" HorizontalAlignment="Left" Height="24" Margin="633,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="priceA" HorizontalAlignment="Left" Height="24" Margin="633,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="priceB" HorizontalAlignment="Left" Height="24" Margin="633,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="priceC" HorizontalAlignment="Left" Height="24" Margin="633,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="Driver" HorizontalAlignment="Left" Height="26" Margin="371,215,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Driver" HorizontalAlignment="Left" Height="34" Margin="293,210,0,0" VerticalAlignment="Top" Width="64"/>
        <DatePicker Name="dep" HorizontalAlignment="Left" Height="27" Margin="86,67,0,0" VerticalAlignment="Top" Width="140" DisplayDate="2019-12-21"/>
        <TextBox x:Name="seats"  HorizontalAlignment="Left" Height="24" Margin="248,152,0,0" TextWrapping="Wrap" Text="No. of seats" VerticalAlignment="Top" Width="139" IsReadOnly="True"/>


    </Grid>
</UserControl>
