RailwaySystem/RailwaySystem/BookingClerk/Ticket/BookseatButtons.xaml

<UserControl x:Class="RailwaySystem.BookseatButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid Margin="0,0,0,-166" >
        <DatePicker HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BookSeatButton1" Content="Choose Class" HorizontalAlignment="Left" Margin="325,130,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="BookSeatButton1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="source" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top" Width="120"
                    ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="0">
            
        </ComboBox>
        <ComboBox x:Name="Desntaion" HorizontalAlignment="Left" Margin="700,90,0,0" VerticalAlignment="Top" Width="120"
                    ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="0"/>
        <Grid HorizontalAlignment="Left" Height="151" Margin="0,200,0,0" VerticalAlignment="Top" Width="900" x:Name="Chosseclassoptions">
           
        </Grid>
        <Label Content="Source" HorizontalAlignment="Left" Margin="700,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Desntaion" HorizontalAlignment="Left" Margin="700,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
