RailwaySystem/RailwaySystem/BookingClerk/Ticket/BookseatButtons.xaml

<UserControl x:Class="RailwaySystem.BookseatButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid Margin="0,0,0,-166" >
        <TextBox x:Name="Date1" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <TextBox x:Name="Date2" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Button x:Name="BookSeatButton1" Content="book seat" HorizontalAlignment="Left" Margin="623,119,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="BookSeatButton1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Source" HorizontalAlignment="Left" Margin="255,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Desntaion" HorizontalAlignment="Left" Margin="255,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="source" HorizontalAlignment="Left" Height="26" Margin="255,35,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="bDest"/>
        <ComboBox x:Name="dest" HorizontalAlignment="Left" Height="26" Margin="255,88,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="PassengerID"  HorizontalAlignment="Left" Height="23" Margin="651,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Height="26" Margin="489,35,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
        <Label Content="MM-dd-yyyy" HorizontalAlignment="Left" Margin="100,61,0,0" VerticalAlignment="Top"/>
        <Label Content="MM-dd-yyyy" HorizontalAlignment="Left" Margin="100,4,0,0" VerticalAlignment="Top"/>
        <Label Name="Price" Content="Price" HorizontalAlignment="Left" Margin="439,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewPrice" Content="View Price" HorizontalAlignment="Left" Margin="501,120,0,0" VerticalAlignment="Top" Width="93" Height="29"
        	Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="ViewPrice_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
