RailwaySystem/RailwaySystem/BookingClerk/Ticket/BookseatButtons.xaml

<UserControl x:Class="RailwaySystem.BookseatButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid Margin="0,0,0,-166" >
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BookSeatButton1" Content="book seat" HorizontalAlignment="Left" Margin="651,121,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="BookSeatButton1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Height="151" Margin="0,200,0,0" VerticalAlignment="Top" Width="900" x:Name="Chosseclassoptions">
            <Grid Margin="0,0,0,-49">
                <Label x:Name="price" Content="Price" HorizontalAlignment="Left" Margin="486,-121,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
                <Button x:Name="ViewPrice" Content="view price" HorizontalAlignment="Left" Margin="354,-73,0,0" VerticalAlignment="Top" Width="120" Height="36"
                    Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="ViewPrice_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Class" HorizontalAlignment="Left" Margin="486,-192,0,0" VerticalAlignment="Top" Width="97" Height="28"/>
                <Label Content="Passenger ID" HorizontalAlignment="Left" Margin="654,-187,0,0" VerticalAlignment="Top" Width="97" Height="27"/>

            </Grid>

        </Grid>
        <Label Content="Source" HorizontalAlignment="Left" Margin="255,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Desntaion" HorizontalAlignment="Left" Margin="255,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="source" HorizontalAlignment="Left" Height="26" Margin="255,35,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="bDest"/>
        <ComboBox x:Name="dest" HorizontalAlignment="Left" Height="26" Margin="255,88,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="PassengerID"  HorizontalAlignment="Left" Height="23" Margin="651,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Height="26" Margin="489,35,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
    </Grid>
</UserControl>
