RailwaySystem/RailwaySystem/BookingClerk/Ticket/connectsubscription.xaml

<UserControl x:Class="RailwaySystem.connectsubscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <TextBox x:Name="PassenegerID" HorizontalAlignment="Left" Height="23" Margin="46,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <Label Content="Passenger ID" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="subscription attributes" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="Attributes" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Width="286"
                    ItemsSource="{Binding}" DisplayMemberPath="Atributes" SelectedValuePath="ID" SelectedIndex="0"/>
        <Button x:Name="ConfirmSubButton" Content="Confirm Subscription" HorizontalAlignment="Left" Margin="662,141,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="ConfirmSubButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="monthes" HorizontalAlignment="Left" Height="23" Margin="416,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <Label Content="expired after monthes" HorizontalAlignment="Left" Margin="416,15,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</UserControl>
