RailwaySystem/RailwaySystem/Employees/AddEmpPhone.xaml

<UserControl x:Class="RailwaySystem.AddEmpPhone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Button x:Name="AddPhoneButton" Content="Add Phone" HorizontalAlignment="Left" Margin="111,142,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="AddPhoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeletePhoneButton" Content="Delete Phone" HorizontalAlignment="Left" Margin="554,142,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="DeletePhoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Phone" HorizontalAlignment="Left" Height="80" Margin="49,22,0,0" VerticalAlignment="Top" Width="841" BorderBrush="#FF080226">
            <Label Content="Wmployee ID" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <ComboBox Name="EmployeeID" HorizontalAlignment="Left" Margin="625,50,0,0" VerticalAlignment="Top" Width="90"
                  ItemsSource="{Binding}" DisplayMemberPath="ID" SelectedValuePath="ID" SelectionChanged="EmployeeID_SelectionChanged"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="216,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBox x:Name="PhCode" HorizontalAlignment="Left" Height="23" Margin="149,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Label Content="Employee Phone" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Height="27"/>
        
    </Grid>
  
</UserControl>
