RailwaySystem/RailwaySystem/Employees/EditEmpContact.xaml

<UserControl x:Class="RailwaySystem.EditEmpContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <TextBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="21" Margin="70,35,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.489,0.599" TextChanged="EmployeeID_TextChanged"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="70,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="21" Margin="70,90,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="21" Margin="514,90,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="21" Margin="70,132,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="21" Margin="514,132,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.599"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="70,67,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="514,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="70,106,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="514,111,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Contact Infromation" HorizontalAlignment="Left" Height="115" Margin="52,56,0,0" VerticalAlignment="Top" Width="605"/>
        <Button x:Name="AddContactButton" Content="Update Contact" HorizontalAlignment="Left" Margin="674,109,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="AddContactButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
