RailwaySystem/RailwaySystem/BookingClerk/Passenger/AddPassenger.xaml

<UserControl x:Class="RailwaySystem.AddPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <TextBox x:Name="First_Name" HorizontalAlignment="Left" Height="21" Margin="10,23,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="21" Margin="242,26,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.489,0.599"/>
        <Button x:Name="AddPassengerButton" Content="Add Passenger" HorizontalAlignment="Left" Margin="662,141,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="AddPassengerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Contact Infromation" HorizontalAlignment="Left" Height="115" Margin="10,52,0,0" VerticalAlignment="Top" Width="605"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="21" Margin="18,90,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="21" Margin="441,90,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="21" Margin="18,132,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.489,0.599"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="21" Margin="441,132,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.599"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="441,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="441,111,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
