RailwaySystem/RailwaySystem/BookingClerk/Passenger/AddPhone.xaml

<UserControl x:Class="RailwaySystem.AddPhone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Button x:Name="AddPhoneButton" Content="Add Phone" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="AddPhoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeletePhoneButton" Content="Delete Phone" HorizontalAlignment="Left" Margin="349,142,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="DeletePhoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditPhoneButton" Content="Edit Phone" HorizontalAlignment="Left" Margin="651,142,0,0" VerticalAlignment="Top" Width="216" Height="36"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="EditPhoneButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
