RailwaySystem/RailwaySystem/BookingClerk/Passenger/ManageContact.xaml

<UserControl x:Class="RailwaySystem.ManageContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Button x:Name="AddContactButton" Content="Add Contact" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="AddContactButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteContactButton" Content="Delete Contact" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="DeleteContactButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditContactButton" Content="Edit Contact" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top" Width="216" Height="36"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226" Click="EditContactButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
