RailwaySystem/RailwaySystem/AddSub.xaml

<UserControl x:Class="RailwaySystem.AddSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Fees" HorizontalAlignment="Left" Height="34" Margin="30,50,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Class" HorizontalAlignment="Left" Height="34" Margin="30,97,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Number of trips" HorizontalAlignment="Left" Height="34" Margin="30,150,0,0" VerticalAlignment="Top" Width="117"/>
        <GroupBox Header="Tickets Number and prices" HorizontalAlignment="Left" Height="259" Margin="10,11,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Black">
            <ComboBox Name="classcombo" HorizontalAlignment="Left" Height="26" Margin="134,70,0,0" VerticalAlignment="Top" Width="133">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
            </ComboBox>
        </GroupBox>
        <Button x:Name="Add" Cursor="Hand"  Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,209,0,0"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="259" RenderTransformOrigin="0.5,0.5" Height="37" Click="Add_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="fees"  HorizontalAlignment="Left" Height="24" Margin="150,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBox Name="Tno" HorizontalAlignment="Left" Height="24" Margin="150,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>

    </Grid>
</UserControl>
