RailwaySystem/RailwaySystem/AddTrip.xaml

<UserControl x:Class="RailwaySystem.AddTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwaySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Source" HorizontalAlignment="Left" Height="34" Margin="25,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Destination" HorizontalAlignment="Left" Height="34" Margin="274,11,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.54,-0.526"/>
        <ComboBox Name="source" HorizontalAlignment="Left" Height="26" Margin="86,11,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="dest" HorizontalAlignment="Left" Height="26" Margin="373,10,0,0" VerticalAlignment="Top" Width="170"/>
        <DatePicker Name="dep" HorizontalAlignment="Left" Height="26" Margin="86,56,0,0" VerticalAlignment="Top" Width="139"/>
        <DatePicker Name="arr" HorizontalAlignment="Left" Height="26" Margin="373,56,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Dep.time" HorizontalAlignment="Left" Height="34" Margin="25,56,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Arr.time" HorizontalAlignment="Left" Height="34" Margin="274,56,0,0" VerticalAlignment="Top" Width="117"/>
        <ComboBox Name="type" HorizontalAlignment="Left" Height="26" Margin="86,95,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Height="34" Margin="25,95,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="Add" Cursor="Hand"  Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,192,0,0"
            Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="116" RenderTransformOrigin="0.5,0.5" Height="37" Click="Add_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="train" HorizontalAlignment="Left" Height="26" Margin="86,142,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Train" HorizontalAlignment="Left" Height="34" Margin="25,134,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</UserControl>
