RailwaySystem/RailwaySystem/LoginPage.xaml

<Window x:Class="RailwaySystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        mc:Ignorable="d"
        WindowStyle="None" Icon="train_icon.ico"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Login Page" Height="600" Width="400" Background="#080226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4C9C9" Name="UserNameTextBox" KeyDown="UserNameTextBox_KeyDown"/>
        <PasswordBox HorizontalAlignment="Left" Height="17" Margin="100,360,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFEEE1E1" BorderBrush="{x:Null}" Name="PasswordTextBox" SelectionBrush="#FF0078D7" KeyDown="PasswordTextBox_KeyDown"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="2" Margin="100,330,0,0" VerticalAlignment="Top" Width="200"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="2" Width="200"  VerticalAlignment="Top" Margin="100,380,0,0"/>
        <Image Width="181" Height="181" Margin="109,57,110,362">
            <Image.Source>
                <BitmapImage UriSource="Resources\train.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Button Content="Login" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Width="200" Click="LoginButton_Click" Background="#7D14E7" 
                Foreground="White" FontStyle="Normal" FontFamily="Roboto" Height="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Width="400" Stroke="Black" VerticalAlignment="Top" Fill="#FF0C0101" MouseDown="Rectangle_MouseDown_1"/>
        <Button Name="X" Margin="375,0,0,568" Background="{x:Null}" Click="X_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="12" Height="12">
                        <Image.Source>
                            <BitmapImage UriSource="Resources\close.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="MinimizeButton" Margin="344,0,30,568" Background="{x:Null}" Click="MinimizeButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="12" Height="12">
                        <Image.Source>
                            <BitmapImage UriSource="Resources\minimize.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Width="25" Height="25" Margin="57,302,313,268" >
            <Image.Source>
                <BitmapImage UriSource="Resources\user.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Width="25" Height="25" Margin="57,352,313,218">
            <Image.Source>
                <BitmapImage UriSource="Resources\password.png"></BitmapImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
