RailwaySystem/RailwaySystem/LoginPage.xaml

<Window x:Class="RailwaySystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        mc:Ignorable="d"
        Title="Login Page" Height="600" Width="400" Background="#080226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="16.41" Margin="131.159,238.43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113.846" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4C9C9" Name="UserNameTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="16.41" Margin="131.159,276.379,0,0" VerticalAlignment="Top" Width="113.846" Background="{x:Null}" Foreground="#FFEEE1E1" BorderBrush="{x:Null}" Name="PasswordTextBox"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="3" Margin="131.159,297.789,0,0" Stroke="Black" VerticalAlignment="Top" Width="127.692" Grid.RowSpan="2"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="3" Margin="131.159,259.84,0,0" Stroke="Black" VerticalAlignment="Top" Width="127.692"/>
        <Image Source="/Resources/train.png" Margin="106.543,10,106.056,109.738" Width="181" Height="181"></Image>
        <Button Content="Login" HorizontalAlignment="Left" Margin="131,43.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="LoginButton_Click" Background="#7D14E7" Foreground="White" FontStyle="Normal" FontFamily="Roboto"/>
        <Image Source="/Resources/user.png" Margin="96,233,267.6,37.8"></Image>
        <Image Source="/Resources/password.png" Margin="96,276,267.6,264.4" Grid.RowSpan="2"></Image>
    </Grid>
</Window>
