RailwaySystem/RailwaySystem/LoginPage.xaml

<Window x:Class="RailwaySystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Login Page" Height="600" Width="400" Background="#080226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4C9C9" Name="UserNameTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="17" Margin="100,360,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFEEE1E1" BorderBrush="{x:Null}" Name="PasswordTextBox" SelectionBrush="#FF0078D7"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="2" Margin="100,330,0,0" VerticalAlignment="Top" Width="200"/>
        <Rectangle Fill="#7D14E7" HorizontalAlignment="Left" Height="2" Width="200"  VerticalAlignment="Top" Margin="100,380,0,0"/>
        <Image Source="/Resources/train.png" Width="181" Height="181" Margin="109,57,110,362" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Width="200" Click="LoginButton_Click" Background="#7D14E7" 
                Foreground="White" FontStyle="Normal" FontFamily="Roboto" Height="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Width="400" Stroke="Black" VerticalAlignment="Top" Fill="#FF0C0101" MouseDown="Rectangle_MouseDown_1"/>
        <Button Name="X" Width="12" Height="12" Margin="370,-570,0,0" Background="{x:Null}" Click="X_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/close.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Resources/user.png" Width="25" Height="25" Margin="57,302,313,268" ></Image>
        <Image Source="/Resources/password.png" Width="25" Height="25" Margin="57,352,313,218"></Image>
    </Grid>
</Window>
