RailwaySystem/RailwaySystem/ManagerDashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RailwaySystem.ManagerDashboard"
        Title="Dashboard" Height="800" Width="1200"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid Uid="Dashboard"  Width="1200" Background="#ffeeeeee" ClipToBounds="True" Margin="0,4,0,0.2" >
        <Canvas  Width="00" Height="64" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path  Width="1200" Height="64" Stretch="uniform" Data="M 1280 0 L 0 0 L 0 64 L 1280 64 L 1280 0 Z" Fill="#ffd7d7d7" Canvas.Left="0" Canvas.Top="0"  />
            <Canvas  Width="24" Height="24" Canvas.Left="1153" Canvas.Top="22" >
                <Canvas  Width="17" Height="17" Canvas.Left="3" Canvas.Top="3" >
                    <Canvas  Width="17" Height="17" Canvas.Left="0" Canvas.Top="0" >
                        <Path  Width="17" Height="17" Stretch="uniform" Data="M 15.5 14 L 14.69999980926514 14 L 14.39999961853027 13.69999980926514 C 15.39999961853027 12.59999942779541 16 11.10000038146973 16 9.5 C 16 5.900000095367432 13.10000038146973 3 9.5 3 C 5.899999618530273 3 3 5.900000095367432 3 9.5 C 3 13.10000038146973 5.900000095367432 16 9.5 16 C 11.10000038146973 16 12.60000038146973 15.39999961853027 13.69999980926514 14.39999961853027 L 14 14.69999980926514 L 14 15.5 L 19 20.5 L 20.5 19 L 15.5 14 Z M 9.5 14 C 7 14 5 12 5 9.5 C 5 7 7 5 9.5 5 C 12 5 14 7 14 9.5 C 14 12 12 14 9.5 14 Z" Fill="#ff000000" Stroke="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
                    </Canvas>
                </Canvas>
                <Border  Width="24" Height="24" BorderBrush="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
            </Canvas>
        </Canvas>
        <Canvas  Width="1200" Height="32" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="1200" Height="32" Background="#ff040000" Canvas.Left="-1" Canvas.Top="0" MouseDown="Border_MouseDown"  />
            <Border  Width="113" Height="32" Canvas.Left="1086" Canvas.Top="0"  />
            <Button Content="" Canvas.Left="1174" Width="26" Height="32" x:Name="X" Click="XClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\close.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="MinimizeButton" Width="26" Height="32" Background="{x:Null}" Canvas.Left="1143" Click="MinimizeButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\minimize.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas  Width="256" Height="768" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Grid  Uid="sideNav_Text"  Width="118" Height="600" Canvas.Left="80" Canvas.Top="160"  ClipToBounds="True">
                <Canvas  Width="60" Height="19" Margin="0,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Managers"  Content="Managers" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Managers_button" Cursor="Hand" />
                </Canvas>
                <Canvas Width="70" Height="14" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Employee"  Content="Employee" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Employee_Click" Cursor="Hand" />
                </Canvas>
                <Canvas  Width="74" Height="19" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Passengners"  Content="Passengers" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Passenger_Click" Cursor="Hand" />
                </Canvas>
                <Canvas  Width="39" Height="19" Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Stations"  Content="Stations" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Stations_Click" Cursor="Hand" />
                </Canvas>
                <Canvas Width="79" Height="19" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Trains"  Content="Trains" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trains_Click" Cursor="Hand" />
                </Canvas>
                <Canvas Width="79" Height="19" Margin="0,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Trips"  Content="Trips" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trips_Click" Cursor="Hand" />
                </Canvas>
                <Canvas  Width="44" Height="19" Margin="0,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Logout"  Content="Logout" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Cursor="Hand" />
                </Canvas>
            </Grid>
            <Canvas  Width="256" Height="144" Canvas.Left="0" Canvas.Top="0" >
                <Border  Width="256" Height="144" Background="#ff080226" Canvas.Left="0" Canvas.Top="0"  />
                <Ellipse  Width="56" Height="56" Fill="#fff9f2f2" Canvas.Left="24" Canvas.Top="24"  />
                <TextBlock Name="NameTextBox" Text="Employee Name" TextAlignment="center" FontFamily="Roboto"  FontSize="20" Width="256" Height="33" TextWrapping="Wrap" Foreground="#fffafafa" Canvas.Left="0" Canvas.Top="101"  />
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="155" >
                <Button x:Name="ManagersButton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Managers_button">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\managers.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="210" >
                <Button x:Name="Employeebutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Employee_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\employees.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="260" >
                <Button x:Name="Passengerbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Passenger_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\Passenger.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="305" >
                <Button x:Name="Stationsbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Stations_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\stationico.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="355">
                <Button x:Name="Trainsbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trains_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\trainico.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="405">
                <Button x:Name="Tripsbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trips_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\trip.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="460">
                <Button x:Name="logoutbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\logout.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Canvas>
        <GroupBox Header="Account" HorizontalAlignment="Left" Margin="303,121,0,0" VerticalAlignment="Top" Height="127" Width="769" BorderBrush="#FF080226">
            <TextBox x:Name="NewUsernameTextbox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Margin="178,41,0,0"/>
        </GroupBox>
        <Label Content="New Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,176,0,0" Height="23"/>
        <Button x:Name="ChangeUsernameButton" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="647,180,0,0" Click="ChangeUsernameButton_Click" Height="19" Content="Change Username" BorderBrush="#FF080226">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ChangePasswordButton" Cursor="Hand" Content="Change Password" HorizontalAlignment="Left" Margin="875,179,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FF080226" Click="ChangePasswordButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Contact" HorizontalAlignment="Left" Height="419" Margin="304,314,0,0" VerticalAlignment="Top" Width="860" BorderBrush="#FF080226"/>
        <TextBlock Text="New email" FontSize="14" FontFamily="roboto" Height="19" TextWrapping="Wrap" Margin="323,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="newemail" HorizontalAlignment="Left" Height="26" Margin="419,353,0,0" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="ChangeemailButton" Cursor="Hand" Content="Change Email" HorizontalAlignment="Left" Margin="650,357,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FF080226" Click="ChangeemailButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="Address" HorizontalAlignment="Left" Height="47" Margin="825,352,0,0" VerticalAlignment="Top" Width="311" />

        <DataGrid x:Name="Phones" HorizontalAlignment="Left" Height="200" Margin="825,510,0,0" VerticalAlignment="Top" Width="311" />
        <GroupBox Header="Addresses" HorizontalAlignment="Left" Height="88" Margin="803,333,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#FF080226"/>
        <GroupBox Header="Phone Numbers" HorizontalAlignment="Left" Height="225" Margin="803,490,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#FF080226"/>
        <ComboBox HorizontalAlignment="Left" Height="43" Margin="349,583,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock Text="New Phone number" FontSize="14" FontFamily="roboto" Height="19" TextWrapping="Wrap" Margin="320,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="newphone" HorizontalAlignment="Left" Height="26" Margin="530,505,0,0" Text="" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Addphone" Cursor="Hand" Content="Add phone number" HorizontalAlignment="Left" Margin="650,510,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FF080226" Click="ADDphone">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteNumber" Cursor="Hand" Content="Delete phone number" HorizontalAlignment="Left" Margin="567,595,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FF080226" Click="DeletePhone">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="26" Margin="460,505,0,0" Text="" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
