RailwaySystem/RailwaySystem/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RailwaySystem.Stations"
        Title="Stations" Height="800" Width="1200"
    WindowStartupLocation="CenterScreen" Icon="train_icon.ico"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid Uid="Dashboard"  Width="1200" Background="#ffeeeeee" ClipToBounds="True" Margin="0,4,0,0.2" >
        <Canvas  Width="00" Height="64" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path  Width="1200" Height="64" Stretch="uniform" Data="M 1280 0 L 0 0 L 0 64 L 1280 64 L 1280 0 Z" Fill="#ffd7d7d7" Canvas.Left="0" Canvas.Top="0"  />
            <Canvas  Width="24" Height="24" Canvas.Left="1153" Canvas.Top="22" >
                <Canvas  Width="17" Height="17" Canvas.Left="3" Canvas.Top="3" >
                    <Canvas  Width="17" Height="17" Canvas.Left="0" Canvas.Top="0" >
                        <Path  Width="17" Height="17" Stretch="uniform" Data="M 15.5 14 L 14.69999980926514 14 L 14.39999961853027 13.69999980926514 C 15.39999961853027 12.59999942779541 16 11.10000038146973 16 9.5 C 16 5.900000095367432 13.10000038146973 3 9.5 3 C 5.899999618530273 3 3 5.900000095367432 3 9.5 C 3 13.10000038146973 5.900000095367432 16 9.5 16 C 11.10000038146973 16 12.60000038146973 15.39999961853027 13.69999980926514 14.39999961853027 L 14 14.69999980926514 L 14 15.5 L 19 20.5 L 20.5 19 L 15.5 14 Z M 9.5 14 C 7 14 5 12 5 9.5 C 5 7 7 5 9.5 5 C 12 5 14 7 14 9.5 C 14 12 12 14 9.5 14 Z" Fill="#ff000000" Stroke="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
                    </Canvas>
                </Canvas>
                <Border  Width="24" Height="24" BorderBrush="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
            </Canvas>
        </Canvas>
        <Canvas  Width="1200" Height="32" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="1200" Height="32" Background="#ff040000" Canvas.Left="-1" Canvas.Top="0" MouseDown="Border_MouseDown"  />
            <Border  Width="113" Height="32" Canvas.Left="1086" Canvas.Top="0"  />
            <Button Content="" Canvas.Left="1174" Width="26" Height="32" x:Name="X" Click="XClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\close.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="MinimizeButton" Width="26" Height="32" Background="{x:Null}" Canvas.Left="1143" Click="MinimizeButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\minimize.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas  Width="256" Height="768" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Grid  Uid="sideNav_Text"  Width="118" Height="600" Canvas.Left="90" Canvas.Top="114"  ClipToBounds="True">
                <Canvas Width="70" Height="14" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Name="HomeTextButton" Content="Home" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Cursor="Hand" Click="HomeTextButton_Click"/>
                </Canvas>
                <Canvas  Width="44" Height="19" Margin="0,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Logout"  Content="Logout" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Cursor="Hand" />
                </Canvas>
            </Grid>
            <Canvas  Width="256" Height="144" Canvas.Left="0" Canvas.Top="0" >
                <Border  Width="256" Height="144" Background="#ff080226" Canvas.Left="0" Canvas.Top="0"  />
                <Ellipse  Width="56" Height="56" Fill="#fff9f2f2" Canvas.Left="24" Canvas.Top="24"  />
                <TextBlock Name="NameTextBox" Text="Employee Name" TextAlignment="center" FontFamily="Roboto"  FontSize="20" Width="256" Height="33" TextWrapping="Wrap" Foreground="#fffafafa" Canvas.Left="0" Canvas.Top="101"  />
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="155" >
                <Button Name="HomeButton" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="HomeTextButton_Click" Canvas.Top="4" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\home.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="265">
                <Button x:Name="logoutbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\logout.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas x:Name="Station" Visibility="Visible">
            <Canvas x:Name="Add_stations">
                <TextBox x:Name="SName" HorizontalAlignment="Left" Height="25" Margin="371,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />
                <TextBox x:Name="SCity" HorizontalAlignment="Left" Height="25" Margin="371,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />
                <TextBox x:Name="SState" HorizontalAlignment="Left" Height="25" Margin="371,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />
                <TextBox x:Name="SStreet" HorizontalAlignment="Left" Height="25" Margin="371,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />

                <TextBlock x:Name="nameblock" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,257,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="cityblock" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,307,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="stateblock" Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,357,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="streetblock" Text="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,407,0,0" TextWrapping="Wrap" />
                <Button x:Name="ADDButton" Cursor="Hand"  Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,450,0,0"
                Click="ADD_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Canvas>
            <DataGrid x:Name="stations_grid" HorizontalAlignment="Left" Height="499" Margin="569,244,0,0" VerticalAlignment="Top" Width="570" />
            <Canvas x:Name="Update_canvas" Margin="310,500,0,0" Width="240" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="UPName" HorizontalAlignment="Left" Height="25" Margin="15,70,0,0"  Text="" VerticalAlignment="Top" Width="165" />
                <TextBlock x:Name="updateblock" Text="Update Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap" />
                <Button x:Name="UPdateButton" Cursor="Hand"  Content="Update Name" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Update_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37" Margin="15,150,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="stationsbox" Height="25" Margin="15,110" Width="171" />
            </Canvas>
        </Canvas>
        <Canvas x:Name="Yards" Visibility="Hidden">
            <Button x:Name="Addcouch" Cursor="Hand"  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,120,0,0" 
                 Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="116" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="-95" Canvas.Top="312" Click="Addcouch_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox Name="stationcombo" HorizontalAlignment="Left" Height="20" Margin="325,253,0,0" VerticalAlignment="Top" Width="171" />
            <DataGrid x:Name="coachgrid" HorizontalAlignment="Left" Height="213" Margin="770,274,0,0" VerticalAlignment="Top" Width="369" />
            <DataGrid x:Name="repgrid" HorizontalAlignment="Left" Height="213" Margin="770,504,0,0" VerticalAlignment="Top" Width="369" />
            <TextBox x:Name="size" HorizontalAlignment="Left" Height="16" Margin="325,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" />
            <TextBlock x:Name="Coach" HorizontalAlignment="Left" Height="20" Margin="679,274,0,0" TextWrapping="Wrap" Text="Coach yards:" VerticalAlignment="Top" Width="131" />
            <TextBlock x:Name="Repair" HorizontalAlignment="Left" Height="20" Margin="679,504,0,0" TextWrapping="Wrap" Text="Repair yards:" VerticalAlignment="Top" Width="131" />
            <TextBlock x:Name="Add_coach" HorizontalAlignment="Left" Height="20" Margin="280,374,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="25" />
            <TextBlock x:Name="Stationblock" HorizontalAlignment="Left" Height="20" Margin="280,253,0,0" TextWrapping="Wrap" Text="Station" VerticalAlignment="Top" Width="131" />
            <RadioButton Name="coachyard" Content="yard" HorizontalAlignment="Left" Height="18" Margin="441,401,0,0" VerticalAlignment="Top" Width="17" Checked="coachyard_Checked" />
            <RadioButton Name="repairyard" Content="yard" HorizontalAlignment="Left" Height="18" Margin="288,401,0,0" VerticalAlignment="Top" Width="17" Checked="repairyard_Checked" />
            <TextBlock x:Name="Coach_button" HorizontalAlignment="Left" Height="20" Margin="463,400,0,0" TextWrapping="Wrap" Text="Coach yard" VerticalAlignment="Top" Width="131" />
            <TextBlock x:Name="Repair_button" HorizontalAlignment="Left" Height="20" Margin="310,399,0,0" TextWrapping="Wrap" Text="Repair yard" VerticalAlignment="Top" Width="131"/>
            <TextBlock x:Name="addingbox" HorizontalAlignment="Left" Height="20" Margin="269,353,0,0" TextWrapping="Wrap" Text="Add yard:" VerticalAlignment="Top" Width="131" />
            <ComboBox x:Name="cYardscombo" HorizontalAlignment="Left" Height="20" Margin="386,556,0,0" VerticalAlignment="Top" Width="35" />
            <TextBlock x:Name="selectlabel" HorizontalAlignment="Left" Height="20" Margin="269,557,0,0" TextWrapping="Wrap" Text="Select coach yard:" VerticalAlignment="Top" Width="104" />
            <TextBox x:Name="upcsize" HorizontalAlignment="Left" Height="16" Margin="310,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="SizeC" HorizontalAlignment="Left" Height="20" Margin="280,600,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.188,0.595" />
            <Button x:Name="view" Cursor="Hand"  Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,130,0,0"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="116" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="-95" Canvas.Top="166" Click="view_button" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="updatecyard" Cursor="Hand"  Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="99" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="288" Canvas.Top="642" Click="updatecyard_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deletecyard" Cursor="Hand"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="99" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="288" Canvas.Top="694" Click="deletecyard_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="updateryard" Cursor="Hand"  Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="99" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="540" Canvas.Top="642" Click="updateryard_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteryard" Cursor="Hand"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="99" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="540" Canvas.Top="694" Click="deleteryard_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="476,540,0,0" VerticalAlignment="Top" Width="1" />
            <TextBlock x:Name="selectlabel_Copy" HorizontalAlignment="Left" Height="20" Margin="495,557,0,0" TextWrapping="Wrap" Text="Select coach yard:" VerticalAlignment="Top" Width="104" />
            <ComboBox x:Name="rYards" HorizontalAlignment="Left" Height="20" Margin="621,557,0,0" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="uprsize" HorizontalAlignment="Left" Height="16" Margin="540,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" />
            <TextBlock x:Name="sizeR" HorizontalAlignment="Left" Height="20" Margin="500,600,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.188,0.595" />
        </Canvas>
        <Canvas x:Name="Route" Visibility="Hidden">
            <ComboBox Name="source" Height="37" Canvas.Left="381" Canvas.Top="249" Width="224" IsReadOnly="True"/>
            <ComboBox Name="dest" Height="37" Canvas.Left="381" Canvas.Top="314" Width="224" IsReadOnly="True"/>
            <Label Content="Source" Height="32" Canvas.Left="277" Canvas.Top="249" Width="137"/>
            <Label Content="Destination" Height="32" Canvas.Left="277" Canvas.Top="319" Width="137"/>
            <Button x:Name="Route_Add" Cursor="Hand"  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Add_route" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="328" RenderTransformOrigin="0.5,0.5" Height="42" Canvas.Left="277" Canvas.Top="426">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Distance" Height="32" Canvas.Left="277" Canvas.Top="373" Width="137"/>
            <TextBox x:Name="Dist" Height="24" Canvas.Left="381" Canvas.Top="373" Width="124" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Canvas>
        <GroupBox x:Name="GBox" Header="Stations" HorizontalAlignment="Left" Margin="261,205,0,0" VerticalAlignment="Top" Height="561" Width="900" BorderBrush="#FF080226" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,120,0,0">
            <Button x:Name="StationButton" Cursor="Hand"  Content="Stations" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Station_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="-56">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Routes" Cursor="Hand"  Content="Routes" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Route_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="213">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,120,0,0">
            <Button x:Name="YardButton" Cursor="Hand"  Content="Yards" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Yard_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.662,0.5" Height="37" Canvas.Left="43" Canvas.Top="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>


    </Grid>
</Window>
