RailwaySystem/RailwaySystem/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RailwaySystem.Stations"
        Title="Stations" Height="800" Width="1200"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid Uid="Dashboard"  Width="1200" Background="#ffeeeeee" ClipToBounds="True" Margin="0,4,0,0.2" >
        <Canvas  Width="00" Height="64" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path  Width="1200" Height="64" Stretch="uniform" Data="M 1280 0 L 0 0 L 0 64 L 1280 64 L 1280 0 Z" Fill="#ffd7d7d7" Canvas.Left="0" Canvas.Top="0"  />
            <Canvas  Width="24" Height="24" Canvas.Left="1153" Canvas.Top="22" >
                <Canvas  Width="17" Height="17" Canvas.Left="3" Canvas.Top="3" >
                    <Canvas  Width="17" Height="17" Canvas.Left="0" Canvas.Top="0" >
                        <Path  Width="17" Height="17" Stretch="uniform" Data="M 15.5 14 L 14.69999980926514 14 L 14.39999961853027 13.69999980926514 C 15.39999961853027 12.59999942779541 16 11.10000038146973 16 9.5 C 16 5.900000095367432 13.10000038146973 3 9.5 3 C 5.899999618530273 3 3 5.900000095367432 3 9.5 C 3 13.10000038146973 5.900000095367432 16 9.5 16 C 11.10000038146973 16 12.60000038146973 15.39999961853027 13.69999980926514 14.39999961853027 L 14 14.69999980926514 L 14 15.5 L 19 20.5 L 20.5 19 L 15.5 14 Z M 9.5 14 C 7 14 5 12 5 9.5 C 5 7 7 5 9.5 5 C 12 5 14 7 14 9.5 C 14 12 12 14 9.5 14 Z" Fill="#ff000000" Stroke="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
                    </Canvas>
                </Canvas>
                <Border  Width="24" Height="24" BorderBrush="#ff95989a" Canvas.Left="0" Canvas.Top="0"  />
            </Canvas>
        </Canvas>
        <Canvas  Width="1200" Height="32" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="1200" Height="32" Background="#ff040000" Canvas.Left="-1" Canvas.Top="0" MouseDown="Border_MouseDown"  />
            <Border  Width="113" Height="32" Canvas.Left="1086" Canvas.Top="0"  />
            <Button Content="" Canvas.Left="1174" Width="26" Height="32" x:Name="X" Click="XClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\close.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="MinimizeButton" Width="26" Height="32" Background="{x:Null}" Canvas.Left="1143" Click="MinimizeButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="12" Height="12">
                            <Image.Source>
                                <BitmapImage UriSource="Resources\minimize.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas  Width="256" Height="768" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Border  Width="256" Height="768" Background="#fffafafa" Canvas.Left="0" Canvas.Top="0"  />
            <Grid  Uid="sideNav_Text"  Width="118" Height="600" Canvas.Left="90" Canvas.Top="114"  ClipToBounds="True">
                <Canvas Width="70" Height="14" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Name="HomeTextButton" Content="Home" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Cursor="Hand" Click="HomeTextButton_Click"/>
                </Canvas>

                <Canvas Width="70" Height="14" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Employee"  Content="Employee" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Employee_Click" Cursor="Hand" />
                </Canvas>
                <Canvas  Width="74" Height="19" Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Passengners"  Content="Passengers" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Passenger_Click" Cursor="Hand" />
                </Canvas>
                <Canvas Width="79" Height="19" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Trains"  Content="Trains" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trains_Click" Cursor="Hand" />
                </Canvas>
                <Canvas Width="79" Height="19" Margin="0,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Trips"  Content="Trips" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trips_Click" Cursor="Hand" />
                </Canvas>
                <Canvas  Width="44" Height="19" Margin="0,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Logout"  Content="Logout" FontFamily="Roboto"  FontSize="14" Foreground="#ff000307" Canvas.Left="0" Canvas.Top="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Cursor="Hand" />
                </Canvas>
            </Grid>
            <Canvas  Width="256" Height="144" Canvas.Left="0" Canvas.Top="0" >
                <Border  Width="256" Height="144" Background="#ff080226" Canvas.Left="0" Canvas.Top="0"  />
                <Ellipse  Width="56" Height="56" Fill="#fff9f2f2" Canvas.Left="24" Canvas.Top="24"  />
                <TextBlock Name="NameTextBox" Text="Employee Name" TextAlignment="center" FontFamily="Roboto"  FontSize="20" Width="256" Height="33" TextWrapping="Wrap" Foreground="#fffafafa" Canvas.Left="0" Canvas.Top="101"  />
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="155" >
                <Button Name="HomeButton" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="HomeTextButton_Click" Canvas.Top="4" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\home.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="210" >
                <Button x:Name="Employeebutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Employee_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\employeesico.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas  Width="24" Height="24" Canvas.Left="30" Canvas.Top="260" >
                <Button x:Name="Passengerbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Passenger_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\Passenger.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="310">
                <Button x:Name="Trainsbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trains_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\trainico.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="360">
                <Button x:Name="Tripsbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Trips_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\trip.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas Width="24" Height="24" Canvas.Left="30" Canvas.Top="410">
                <Button x:Name="logoutbutton" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="Resources\logout.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Canvas>
        <GroupBox x:Name="GBox" Header="Stations" HorizontalAlignment="Left" Margin="293,205,0,0" VerticalAlignment="Top" Height="561" Width="868" BorderBrush="#FF080226" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TextBox x:Name="SName" HorizontalAlignment="Left" Height="25" Margin="70,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        </GroupBox>
        <TextBox x:Name="SCity" HorizontalAlignment="Left" Height="25" Margin="371,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="SState" HorizontalAlignment="Left" Height="25" Margin="371,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="SStreet" HorizontalAlignment="Left" Height="25" Margin="371,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>

        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,257,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,307,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,357,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,407,0,0" TextWrapping="Wrap"/>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,120,0,0">
            <Button x:Name="StationButton" Cursor="Hand"  Content="Stations" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Station_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,120,0,0">
            <Button x:Name="YardButton" Cursor="Hand"  Content="Yards" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Yard_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.662,0.5" Height="37">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Canvas Margin="320,450,0,0">
            <Button x:Name="ADDButton" Cursor="Hand"  Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="ADD_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="stationsbox" Height="25" Canvas.Left="4" Canvas.Top="159" Width="171"/>
        </Canvas>
        <TextBox x:Name="UPName" HorizontalAlignment="Left" Height="25" Margin="325,570,0,0"  Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock Text="Update Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,540,0,0" TextWrapping="Wrap"/>

        <Canvas Margin="500,680,0,0">
            <Button x:Name="UPdateButton" Cursor="Hand"  Content="Update Name" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Update_Click" Background="#FF080226" Foreground="#FFFEFBFB" BorderBrush="#FF080226"  Width="175" RenderTransformOrigin="0.5,0.5" Height="37" Canvas.Left="-178" Canvas.Top="-23">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <DataGrid x:Name="stations_grid" HorizontalAlignment="Left" Height="499" Margin="569,244,0,0" VerticalAlignment="Top" Width="570"/>


    </Grid>
</Window>
